{
    "cSpell.words": [
        "Avenir",
        "Didula",
        "eslintcache",
        "hoverable",
        "njsproj",
        "ntvs",
        "Popconfirm",
        "Sider",
        "Subdocuments",
        "teamset",
        "ttscoreboard",
        "Usergroup",
        "uuidv",
        "VITE"
    ]
}